@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Oswald:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Rubik:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:wght@500;700&family=Oswald:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Rubik:ital,wght@1,500&display=swap');
/*- Mobile: 375px
- Desktop: 1440px*/

body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --very-dark-blue: hsl(212, 21%, 14%);
    --fark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --font-Size-Paragraph: 14px;
    --Dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --font-Montserrat: 'Montserrat', sans-serif;
    --font-Fraunces:'Fraunces', sans-serif,
}

main{
    z-index: -1;
    width:100%;
    height: 100%;
    background-color: var(--cream);
    position: absolute;
}

img,picture {
    display: block;
    max-width: 100%;
    height: auto;
}

p,h1{
    overflow-wrap: break-word;
}

button{
    font: inherit;
    border: none;
    background: none;
    padding: 15px;
}

article{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    background: var(--white);
    font-family: var(--font-Montserrat);
    margin: auto;
    position: relative;
}

article > * {
    flex-basis: 50%;
 
}

picture{
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
}


.card-category{
    font-size:12px;
    color:var(--Dark-cyan);
    letter-spacing: 0.4rem;
}

.card-heading{
   font-family: var(--font-Fraunces);
   color:var(--very-dark-blue);
   line-height: 1.25;
   font-weight: 700;
   margin-top: 15px;
   margin-bottom: 8px;
}

.card-description{
    line-height: 1.7;
    color:var(--Dark-cyan);
    margin-bottom: 18px;
}

.card-price-container p{
    font-family:var(--font-Fraunces);
    color:var(--Dark-cyan);
    font-weight: 700;
    margin-bottom: 0;
    font-size:30px;
}

.card-price-container span{
    text-decoration: line-through;
    color: var(--very-dark-blue);
}

.card-price-container{
    display: flex;
    align-items: center;
    gap:0.3rem;
}

.sr-only{
    position: absolute;
    left:-100rem; 
    top:auto;
    width: 0.1rem;
    height: 0.1rem;
    overflow: hidden;
}

button{
    width:100%;
    display: flex;
    justify-content: center;
    gap:10px;
    text-align: center;
    color: var(--white);
    border-radius: 10px;
    background:var(--Dark-cyan);
    cursor: pointer;
}

button:hover{
    background: var(--very-dark-blue);
}

button > img{
  width: 16px;
}

/*--------------------------MEDIA---------------------------*/

@media (hover: hover){ 
 button:hover{
    background: var(--very-dark-blue);
}
}

@media(min-width: 616px){
    article{
        flex-direction: row;
        display: flex;
        top:9.1rem;
        width: auto;
        height: auto;
        margin: auto;
    }

.card-main-content{
    padding: 30px;
}

.card-heading{
    margin-top:17px;
    margin-bottom:12px;
}

}
